<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jqliingu :)</title>
	<style type="text/css">
		body {
			margin: 0px;
		}
		.authority {
			color: white;
		}
		img {
			width: 86px;
			height: 86px;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div style="background-color:#ff5546;text-align:center;padding: 15px;">
		<img src="logo.jpg"/>
	</div>
	<div style="margin:125px auto;padding: 120px;">
		<p>jqllingu</p>
		<p>❤</p>
		<p>yhx</p>
	</div>
	<div style="background-color: #ff5546;padding: 30px;text-align: center;">
		<span class="authority">@jqliingu</span>
	</div>
</body>
</html>